# Shadow
shadow = false;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-radius = 10;
shadow-opacity = 0.75;

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-exclude = [
	"window_type = 'tooltip'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'"
];

# Other
backend = "glx";
refresh-rate = 200;
vsync = true;
detect-client-opacity = true;
